{
    "FileVersion" : 1,
	
	"FriendlyName" : "RenderDoc Plugin",
	"Version" : 1,
	"VersionName" : "0.0.1",
	"CreatedBy" : "Temaran",
	"CreatedByURL" : "https://github.com/Temaran",
	"EngineVersion" : 1579795,
	"Description" : "RenderDoc Graphical Debugger For Unreal Engine 4",
	"Category" : "Debugging.Rendering",
	
    "Modules" :
	[
		{
			"Name" : "RenderDocPlugin",
			"Type" : "Developer"
		}
	]
}